<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9B68">

    <!-- Flecha de volver -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/volver"
        android:contentDescription="Volver"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animales"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/backButton" />

    <!-- RecyclerView de animales -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAnimales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp"
        android:padding="16dp" />
</RelativeLayout>
