<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9B68">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/volver"
                android:contentDescription="Volver"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asociaciones"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ▼ AÑADIR ANIMAL -->
        <TextView
            android:id="@+id/tvToggleAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Animal ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/layoutAgregarAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <!-- Repite aquí los campos ya adaptados de tu XML -->

            <!-- Nombre -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Nombre:" />
                <EditText android:id="@+id/etNombreAnimal" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Edad -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Edad:" />
                <EditText android:id="@+id/etEdad" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="number" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Tamaño -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Tamaño:" />
                <EditText android:id="@+id/etTamano" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Raza -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Raza:" />
                <EditText android:id="@+id/etRaza" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Sexo -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Sexo:" />
                <EditText android:id="@+id/etSexo" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Tipo:" />
                <EditText android:id="@+id/etTipo" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Descripción -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Descripción:" />
                <EditText android:id="@+id/etDescripcion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" android:inputType="textMultiLine" />
            </LinearLayout>

            <!-- Salud -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Salud:" />
                <EditText android:id="@+id/etSalud" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" android:inputType="textMultiLine" />
            </LinearLayout>

            <!-- Historia -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Historia:" />
                <EditText android:id="@+id/etHistoria" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" android:inputType="textMultiLine" />
            </LinearLayout>

            <!-- URL imagen -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="URL Imagen:" />
                <EditText android:id="@+id/etUrlImagen" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" android:inputType="textUri" />
            </LinearLayout>

            <!-- Botón -->
            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

        <!-- ▼ ELIMINAR ANIMAL -->
        <TextView
            android:id="@+id/tvToggleEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Animal ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/layoutEliminarAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Nombre:" />
                <EditText android:id="@+id/etEliminarNombre" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

        <!-- ▼ MODIFICAR ANIMAL -->
        <TextView
            android:id="@+id/tvToggleModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Animal ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/layoutModificarAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar Animal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
