<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9B68">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Encabezado con flecha de volver -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/volver"
                android:contentDescription="Volver"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asociaciones"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ▼ AÑADIR ASOCIACIÓN -->
        <TextView
            android:id="@+id/tvToggleAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Asociación ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/layoutAgregarAsociacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <!-- Nombre -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Nombre:" />
                <EditText android:id="@+id/etNombreAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Correo -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Correo:" />
                <EditText android:id="@+id/etCorreoAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="textEmailAddress" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Contraseña -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Contraseña:" />
                <EditText android:id="@+id/etContrasenaAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="textPassword" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Teléfono:" />
                <EditText android:id="@+id/etTelefonoAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="phone" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <!-- Botón Agregar -->
            <Button
                android:id="@+id/btnAgregarAsociacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

        <!-- ▼ ELIMINAR ASOCIACIÓN -->
        <TextView
            android:id="@+id/tvToggleEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Asociación ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/layoutEliminarAsociacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Correo:" />
                <EditText android:id="@+id/etEliminarCorreoAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="textEmailAddress" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEliminarAsociacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

        <!-- ▼ MODIFICAR ASOCIACIÓN -->
        <TextView
            android:id="@+id/tvToggleModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Asociación ▼"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="#B3D4A2"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/layoutModificarAsociacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="10dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
                <TextView android:layout_width="120dp" android:layout_height="wrap_content" android:text="Correo:" />
                <EditText android:id="@+id/etModificarCorreoAsociacion" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:inputType="textEmailAddress" android:background="@drawable/crud_radius" />
            </LinearLayout>

            <Button
                android:id="@+id/btnModificarAsociacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar Asociación"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/botonAdmin" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
