<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9B68">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título con imagen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/volver"
                android:contentDescription="Icono Asociación"
                android:layout_marginEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asociaciones"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Añadir Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Animal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/etNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius" />
        </LinearLayout>

        <!-- Edad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Edad:" />

            <EditText
                android:id="@+id/etCorreoUsuario"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/crud_radius" />
        </LinearLayout>

        <!-- Tamaño -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tamaño:" />

            <EditText
                android:id="@+id/etTamanoUsuario"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius" />
        </LinearLayout>

        <!-- Raza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Raza:" />

            <EditText
                android:id="@+id/etRazaUsuario"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius" />
        </LinearLayout>

        <!-- Sexo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Sexo:" />

            <EditText
                android:id="@+id/etSexoAnimal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:hint="" />
        </LinearLayout>

        <!-- Tipo (Perro/Gato) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tipo:" />

            <EditText
                android:id="@+id/etTipoAnimal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:hint="" />
        </LinearLayout>

        <!-- Descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Descripción:" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="" />
        </LinearLayout>

        <!-- Salud -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Salud:" />

            <EditText
                android:id="@+id/etSalud"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="" />
        </LinearLayout>

        <!-- Historia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Historia:" />

            <EditText
                android:id="@+id/etHistoria"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="" />
        </LinearLayout>

        <!-- URL Imagen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="URL Imagen:" />

            <EditText
                android:id="@+id/etUrlImagen"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/crud_radius"
                android:inputType="textUri"
                android:hint="https://..." />
        </LinearLayout>




        <!-- Botón Insertar -->
        <Button
            android:id="@+id/btnInsertarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/botonAdmin" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#CCCCCC" />

        <!-- Eliminar Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Animal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Correo para eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <EditText
                android:id="@+id/etEliminarCorreo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:background="@drawable/crud_radius" />
        </LinearLayout>

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/botonAdmin" />

        <!-- Modificar Usuario -->
        <Button
            android:id="@+id/btnModificarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Animal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/botonAdmin" />

    </LinearLayout>
</ScrollView>
