<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B9B68"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="start">

        <!-- Ahora los textos a la izquierda -->

        <!-- Campo de correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="INICIAR SESIÓN"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario o correo electrónico"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textAlignment="viewStart"/>  <!-- Se puede poner textAlignment -->

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"/>

        <!-- Campo de contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textAlignment="viewStart"/>

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"/>

        <!-- Enlace para contraseña olvidada -->
        <TextView
            android:id="@+id/tvRecuperarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Contraseña olvidada?"
            android:textColor="#0000FF"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textAlignment="viewStart"/>

        <!-- Botón iniciar sesión -->
        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:layout_marginTop="16dp"
            android:background="#79af74"
            android:textColor="#FFFFFF"/>

        <!-- Enlace para registrarse -->
        <TextView
            android:id="@+id/tvCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#0000FF"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>
